<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube</title>
<style>
	*{margin: 0;padding: 0;}
	ul,li,ol{list-style: none;}
	body{
		background:url("img/univers.jpg") no-repeat;
		background-size:cover;
		-webkit-perspective:800px;
/*		perspective-origin:top;*/
	}
	.box{
		-webkit-transform-style: preserve-3d;
		position: relative;
		width: 200px;
		height: 200px;
		margin: 200px auto;
		-webkit-animation:turn 10s linear infinite;
	}
		@-webkit-keyframes turn{
			0%{
				-webkit-transform:rotateX(0deg) rotateY(0deg);
			}
			100%{
				-webkit-transform:rotateX(360deg)rotateY(360deg);
			}
		}	
	.box div{
		position: absolute;
		top: 0;
		left: 0;
		width: 200px;
		height: 200px;
		opacity: 0.3;
		filter:alpha(opacity=50);
		transition:all 1s;
	}
	.box div:nth-child(1){
		background: red;
		transform:translateZ(100px);
	}
	.box div:nth-child(2){
		background: green;
		transform:translateZ(-100px);
	}
	.box div:nth-child(3){
		background: blue;
		transform:rotateX(90deg) translateZ(100px) ;
	}	
	.box div:nth-child(4){
		background: yellow;
		transform:rotateX(-90deg) translateZ(100px) ;
	}	
	.box div:nth-child(5){
		background: black;
		transform:rotateY(90deg) translateZ(100px) ;
	}
	.box div:nth-child(6){
		background: orange;
		transform:rotateY(-90deg) translateZ(100px) ;
	}


	.box:hover div:nth-child(1){
		transform:translateZ(300px);
	}
	.box:hover div:nth-child(2){
		transform:translateZ(-300px);
	}
	.box:hover div:nth-child(3){
		transform:rotateX(90deg) translateZ(300px) ;
	}	
	.box:hover div:nth-child(4){
		transform:rotateX(-90deg) translateZ(300px) ;
	}	
	.box:hover div:nth-child(5){
		transform:rotateY(90deg) translateZ(300px) ;
	}
	.box:hover div:nth-child(6){
		transform:rotateY(-90deg) translateZ(300px) ;
	}	
	ul li{
		position: absolute;
		top: 50px;
		left: 50px;
		width: 100px;
		height: 100px;
		transition:all 1s;
		transition-delay:.4s;
	}
	ul li:nth-child(1){
		transform:translateZ(50px);
		background: url("img/6.jpg");
	}
	ul li:nth-child(2){
		transform:translateZ(-50px);
		background: url("img/4.jpg");
	}	
	ul li:nth-child(3){
		background: url("img/3.jpg");
		transform:rotateX(90deg) translateZ(50px) ;
	}	
	ul li:nth-child(4){
		background: url("img/cross4.jpg");
		transform:rotateX(-90deg) translateZ(50px) ;
	}	
	ul li:nth-child(5){
		background: url("img/5.jpg");
		transform:rotateY(90deg) translateZ(50px) ;
	}
	ul li:nth-child(6){
		background: url("img/1.jpg");
		transform:rotateY(-90deg) translateZ(50px) ;
	}	


	.box:hover ul li:nth-child(1){
		transform:translateZ(150px);
		background: url("img/6.jpg");
	}
	.box:hover ul li:nth-child(2){
		transform:translateZ(-150px);
		background: url("img/4.jpg");
	}	
	.box:hover ul li:nth-child(3){
		background: url("img/3.jpg");
		transform:rotateX(90deg) translateZ(150px) ;
	}	
	.box:hover ul li:nth-child(4){
		background: url("img/cross4.jpg");
		transform:rotateX(-90deg) translateZ(150px) ;
	}	
	.box:hover ul li:nth-child(5){
		background: url("img/5.jpg");
		transform:rotateY(90deg) translateZ(150px) ;
	}
	.box:hover ul li:nth-child(6){
		background: url("img/1.jpg");
		transform:rotateY(-90deg) translateZ(150px) ;
	}			
</style>	
</head>
<body>
	<div class="box">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>	
	</div>	
</body>
</html>